# =========================================
# Server
# =========================================
spring.application.name=playlists-ms
server.port=8080

# =========================================
# H2 Database
# =========================================
spring.datasource.url=jdbc:h2:mem:playlistsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en logs
spring.jpa.show-sql=true